@media screen and (max-width: 500px){
    .mat-toolbar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 10%;
        
        .toolbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
        }
    }
    .main_client{
        margin-top: 75px;
        background: #ffffff;
    }

    .first_class{
        width: 100vw;
        justify-content: center;
        display: flex;
        height: 100vh;
        overflow: scroll;
        mat-card{
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-self: center;
            div{
                text-align: center;
            }
        }
    }
}
@media screen and (min-width: 500px){
    .spacer{
        flex: 1 1 auto;
    }
    
    .toolbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .first_class{
        width: 100vw;
        justify-content: center;
        display: flex;
        height: 70vh;
        overflow: scroll;
        padding: 34px 0;
        mat-card{
            display: flex;
            flex-direction: column;
            width: 30vw;
            align-self: center;
            div{
                text-align: center;
            }
        }
    }
}

